export CRT_REVISIONS='{
  "aws-credentials-resource":      "0.10.0",
  "concourse-fly-resource":        "0.7.0",
  "config_override_resource":      "0.1.0",
  "create-token-resource":         "0.9.15",
  "dashboard-upload-grafana":      "0.1.0",
  "dashboard-upload-kibana":       "0.1.0",
  "elk_report":                    "0.9.2",
  "get-approle-token":             "1.0.1",
  "inspec_resource":               "0.9.14",
  "lambda-hook-resource":          "0.10.5",
  "pipeline_discoverer_resource":  "0.13.2",
  "set-approle-access":            "1.0.1",
  "terraform-resource":            "0.9.0",
  "vault-shared-secrets":          "0.1.6",
  "watcher-upload-kibana":         "0.1.0"
}'
