# [init/create-shell-env.sh]
: ${RESOURCE_TAG:=$ORG_SCOPE-$STAGE}
export RESOURCE_TAG

export CLOUDFORMATION_STACKNAME=stk-${ORG_SCOPE}-${FUNC_SCOPE}-${MODULE_NAME}-${ENVIRONMENT}

export CONCOURSE_PRIVATE_DNS=$CI_DNS_PRIVATE.$PRIVATE_HOSTED_ZONE
export CONCOURSE_PUBLIC_DNS=$CI_DNS_PUBLIC.$PUBLIC_HOSTED_ZONE
export CONCOURSE_RDS_DNSNAME=db-$CI_DNS_PRIVATE.$PRIVATE_HOSTED_ZONE

export PRIVATE_LOADBALANCER_NAME="${MODULE_NAME}-${ENVIRONMENT}-priv"
export PUBLIC_LOADBALANCER_NAME="${MODULE_NAME}-${ENVIRONMENT}-pub"

export STANDARD_BUCKET=bkt.${ORG_SCOPE}.${FUNC_SCOPE}.${AWS_REGION}.${MODULE_NAME}.${ENVIRONMENT}
export STANDARD_DYNAMO=ddb.${ORG_SCOPE}.${FUNC_SCOPE}.${AWS_REGION}.${MODULE_NAME}.${ENVIRONMENT}

export VAULT_PRIVATE_DNS=vault-ireland.$PRIVATE_HOSTED_ZONE
export VAULT_ADDR=https://vault-ireland.$PRIVATE_HOSTED_ZONE
export VAULT_CONCOURSE_PATH=/$CONCOURSE_NAME/concourse-init
