export ORG_SCOPE=$ORG_SCOPE
export FUNC_SCOPE=$FUNC_SCOPE
export MODULE_NAME=$MODULE_NAME
export ENVIRONMENT=$ENVIRONMENT
export STAGE=$STAGE

export CONTEXT="${ORG_SCOPE}-${FUNC_SCOPE}-${ENVIRONMENT}"
export OS_STAGE="${ORG_SCOPE}-${STAGE}"
export AWS_REGION=$AWS_REGION
export AWS_DEFAULT_REGION=$AWS_REGION
export ACCOUNT_NR="$ACCOUNT_NR"
export RESOURCE_TAG="$RESOURCE_TAG"

export PLATFORM_CONCOURSE_RELEASE="$PLATFORM_CONCOURSE_RELEASE"
export PRIVATE_HOSTED_ZONE="$PRIVATE_HOSTED_ZONE"
export CONCOURSE_PRIVATE_IP="$CONCOURSE_PRIVATE_IP"
