teams:
  - name: dp-connectivity-live
    definition: 
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_RLSMGR"]
        local:
          users: [ "admin"]                    
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_Platform"]
    config_repo: dp-connectivity-live-master-pipeline-config
    config_repo_url: https://devstack.vwgroup.com/bitbucket/projects/MLSS/repos/dp-connectivity-live-master-pipeline-config
    config_repo_project: mlss
    config_repo_revision: master
  - name: dp-corebe-live
    definition: 
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_RLSMGR"]
        local:
          users: [ "admin"]                    
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_Platform"]
    config_repo: dp-corebe-live-master-pipeline-config
    config_repo_url: https://devstack.vwgroup.com/bitbucket/projects/MLSS/repos/dp-corebe-live-master-pipeline-config
    config_repo_project: mlss
    config_repo_revision: master
  - name: dp-kafka-prod
    definition: 
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_RLSMGR_Kafka"]
        local:
          users: [ "admin"]                    
    config_repo: dp-kafka-prod-master-pipeline-config
    config_repo_url: https://devstack.vwgroup.com/bitbucket/projects/MLSS/repos/dp-kafka-prod-master-pipeline-config
    config_repo_project: mlss
    config_repo_revision: master
  - name: dp-sharedservices-prod
    definition: 
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_RLSMGR"]
        local:
          users: [ "admin"]                    
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_Platform"]
    config_repo: dp-sharedservices-prod-master-pipeline-config
    config_repo_url: https://devstack.vwgroup.com/bitbucket/projects/MLSS/repos/dp-sharedservices-prod-master-pipeline-config
    config_repo_project: mlss
    config_repo_revision: master            