---
teams:
  - name: dp-connectivity-approval
    definition: 
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_RLSMGR"]
        local:
          users: [ "admin"]
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_Platform"]
    config_repo: dp-connectivity-approval-master-pipeline-config
    config_repo_url: https://devstack.vwgroup.com/bitbucket/projects/MLSS/repos/dp-connectivity-approval-master-pipeline-config
    config_repo_project: mlss
    config_repo_revision: master
  - name: dp-connectivity-prelive
    definition: 
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_RLSMGR"]
        local:
          users: [ "admin"]          
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_Platform"]
    config_repo: dp-connectivity-prelive-master-pipeline-config
    config_repo_url: https://devstack.vwgroup.com/bitbucket/projects/MLSS/repos/dp-connectivity-prelive-master-pipeline-config
    config_repo_project: mlss
    config_repo_revision: master    
  - name: dp-connectivity-tui-demo
    definition: 
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_RLSMGR"]
        local:
          users: [ "admin"]          
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_Platform"]
    config_repo: dp-connectivity-tui-demo-master-pipeline-config
    config_repo_url: https://devstack.vwgroup.com/bitbucket/projects/MLSS/repos/dp-connectivity-tui-demo-master-pipeline-config
    config_repo_project: mlss
    config_repo_revision: master
  - name: dp-connectivity-tui-dev-001
    definition: 
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_RLSMGR"]
        local:
          users: [ "admin"]          
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_Platform"]
    config_repo: dp-connectivity-tui-dev-001-master-pipeline-config
    config_repo_url: https://devstack.vwgroup.com/bitbucket/projects/MLSS/repos/dp-connectivity-tui-dev-001-master-pipeline-config
    config_repo_project: mlss
    config_repo_revision: master
  - name: dp-connectivity-tui
    definition: 
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_RLSMGR"]
        local:
          users: [ "admin"]          
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_Platform"]
    config_repo: dp-connectivity-tui-master-pipeline-config
    config_repo_url: https://devstack.vwgroup.com/bitbucket/projects/MLSS/repos/dp-connectivity-tui-master-pipeline-config
    config_repo_project: mlss
    config_repo_revision: master    
  - name: dp-corebe-approval
    definition: 
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_RLSMGR"]
        local:
          users: [ "admin"]          
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_Platform"]
    config_repo: dp-corebe-approval-master-pipeline-config
    config_repo_url: https://devstack.vwgroup.com/bitbucket/projects/MLSS/repos/dp-corebe-approval-master-pipeline-config
    config_repo_project: mlss
    config_repo_revision: master    
  - name: dp-corebe-prelive
    definition: 
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_RLSMGR"]
        local:
          users: [ "admin"]                    
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_Platform"]
    config_repo: dp-corebe-prelive-master-pipeline-config
    config_repo_url: https://devstack.vwgroup.com/bitbucket/projects/MLSS/repos/dp-corebe-prelive-master-pipeline-config
    config_repo_project: mlss
    config_repo_revision: master        
  - name: dp-corebe-tui-demo
    definition: 
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_RLSMGR"]
        local:
          users: [ "admin"]                    
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_Platform"]
    config_repo: dp-corebe-approval-master-pipeline-config
    config_repo_url: https://devstack.vwgroup.com/bitbucket/projects/MLSS/repos/dp-corebe-tui-demo-master-pipeline-config
    config_repo_project: mlss
    config_repo_revision: master    
  - name: dp-corebe-tui-dev-001
    definition: 
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_RLSMGR"]
        local:
          users: [ "admin"]                    
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_Platform"]
    config_repo: dp-corebe-prelive-master-pipeline-config
    config_repo_url: https://devstack.vwgroup.com/bitbucket/projects/MLSS/repos/dp-corebe-tui-dev-001-master-pipeline-config
    config_repo_project: mlss
    config_repo_revision: master            
  - name: dp-corebe-tui
    definition: 
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_RLSMGR"]
        local:
          users: [ "admin"]                    
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_Platform"]
    config_repo: dp-corebe-prelive-master-pipeline-config
    config_repo_url: https://devstack.vwgroup.com/bitbucket/projects/MLSS/repos/dp-corebe-tui-master-pipeline-config
    config_repo_project: mlss
    config_repo_revision: master                
  - name: dp-kafka
    definition: 
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_RLSMGR_Kafka"]
        local:
          users: [ "admin"]                    
    config_repo: dp-kafka-master-pipeline-config
    config_repo_url: https://devstack.vwgroup.com/bitbucket/projects/MLSS/repos/dp-kafka-master-pipeline-config
    config_repo_project: mlss
    config_repo_revision: master   
  - name: dp-sharedservices-preprod
    definition: 
      roles:
      - name: member
        oauth:
          groups: ["AWS_DP_RLSMGR"]
        local:
          users: [ "admin"]                    
      - name: viewer
        oauth:
          groups: ["AWS_DP_Operator", "AWS_DP_Audit", "AWS_DP_Platform"]
    config_repo: dp-sharedservices-preprod-master-pipeline-config
    config_repo_url: https://devstack.vwgroup.com/bitbucket/projects/MLSS/repos/dp-sharedservices-preprod-master-pipeline-config
    config_repo_project: mlss
    config_repo_revision: master           