version: 0.2

phases:
  install:
    commands:

      - export INST=init

      - chmod  0755 $INST/*.sh $INST/log?
      - export PATH="$PATH:$INST"

      - logx $INST/install-dependencies.sh
      - logx $INST/create-shell-env.sh

      - . $INST/env.sh

      - env | sort

      - logx $INST/create-tf-state-bucket.sh
      - logx $INST/job-get-root-certificate.sh
      - logx $INST/job-check-elb-certificate.sh 3
      - logx $INST/upload-scripts.sh
#      - logx $INST/install-inspec.sh
      - logx $INST/install-terraform.sh
      - logx $INST/create-tf-dynamo-db.sh
      - logx $INST/create-terraform-env.sh

      - logx $INST/terraform-init.sh

  pre_build:
    commands:

#      - inspec exec inspec/pre/local/
#      - inspec exec inspec/pre/aws/${ORG_SCOPE}-${STAGE} -t aws://

  build:
    commands:

      - logx $INST/terraform-import.sh
      - logx $INST/terraform-taint.sh
      - logx $INST/terraform-plan.sh
      - logx $INST/terraform-apply.sh

  post_build:
    commands:

#      - inspec exec inspec/post/local/
#      - inspec exec inspec/post/aws/${ORG_SCOPE}-${STAGE} -t aws://

      - cat $LOGX
      - echo Build completed on `date`
